<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac toe</title>
    <link rel="icon" href="asset/tic-tac-toe_img.png">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
        @keyframes size-lg{
            to{transform:scale(1.1)};
        }
        @keyframes size-sm{
            from{transform:scale(1.1)};
            to{transform:scale(1)};
        }
        #container table td{
            border-top: 3px solid grey;;
            border-bottom: 3px solid grey;
            padding-top:3vmin;
            height: 22vmin;
            width: 25vmin;
        }
        #container table td:hover{
            background-color: white;
        }
        #container table{
            max-width: 500px;
            max-height: 500px;
            margin:auto;
        }
        #container img{
            height: 20vmin;
            width: 20vmin;
            max-width: 100px;
            max-height: 100px;
        }
        .active{
            background-color: black;
            color: white;
        }
        #player1:hover,#player2:hover{
            cursor: pointer;
            animation: size-lg 1s 1 forwards;
        }
        #player1:not(:hover),#player2:not(:hover){
            animation: size-sm 1s 1 forwards;
        }
    </style>
</head>
<body>
    <div id="container" class="p-4 rounded text-center" style="height:100vh;">
        <h1 class="bg-dark text-white rounded py-2" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Tic Tac Toe</h1>            
        <div class="py-3 m-auto rounded row" style="background-color: whitesmoke;height:82vh;">
            <div id="player1" class="col-md-2 py-4 rounded active" style="max-height: 80px;">
                <h3>Player1</h3>
            </div>
            <table class="table my-2 table-bordered col-md-8">
                <tbody>
                    <tr>
                        <td id="a"></td>
                        <td id="b"></td>
                        <td id="c"></td>
                    </tr>
                    <tr>
                        <td id="d"></td>
                        <td id="e"></td>
                        <td id="f"></td>
                    </tr>
                    <tr>
                        <td id="g"></td>
                        <td id="h"></td>
                        <td id="i"></td>
                    </tr>
                </tbody>
            </table>
            <div id="player2" class="col-md-2 py-4 rounded" style="max-height: 80px;">
                <h3>Player2</h3>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>
</html>